{
  "name": "dex-data-mcp",
  "version": "1.5.0",
  "description": "DEX data, geocoding, weather, search, holidays, LEI, yield curve. 22 tools, free tier.",
  "type": "module",
  "bin": {
    "dex-data-mcp": "server.mjs"
  },
  "main": "server.mjs",
  "files": [
    "server.mjs",
    "pay.mjs",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "dex",
    "defi",
    "uniswap",
    "pancakeswap",
    "token-price",
    "liquidity",
    "slippage",
    "price-impact",
    "onchain",
    "ethereum",
    "base",
    "arbitrum",
    "polygon",
    "avalanche",
    "bnb-chain",
    "x402",
    "geocoding",
    "reverse-geocoding",
    "weather",
    "web-search",
    "markdown",
    "pdf",
    "randomness",
    "agent-tools",
    "gas",
    "gas-price",
    "gwei",
    "arbitrage",
    "pool-reserves",
    "amm"
  ],
  "author": "donnyautomation",
  "license": "MIT",
  "homepage": "https://x402.donnyautomation.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donnywin85/dex-data-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/donnywin85/dex-data-mcp/issues"
  },
  "mcpName": "com.donnyautomation/dex-data",
  "optionalDependencies": {
    "@x402/fetch": "2.17.0",
    "@x402/core": "^2.17.0",
    "@x402/evm": "^2.17.0",
    "viem": "^2.21.0"
  }
}
